# VITE_APP_API_URL='http://127.0.0.1:8000/api/v1'

VITE_APP_API_URL =  ' https://c718-38-255-111-144.ngrok-free.app/api/v1'

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1891552
PUSHER_APP_KEY=c71bbb99156889c0a715
PUSHER_APP_SECRET=5950d281943dd271153d
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
